# avro-logical-type-testing

./: .gitignore  README.md  pom.xml
conversion/: pom.xml
conversion/src/main/java/: ZonedDateTimeConversion.java
generator/: pom.xml
generator/src/main/resources/avro/: custom-notnull-logical-type.avsc  inbuilt-notnull-logical-type.avsc  inbuilt-nullable-logical-type.avsc
generator/src/test/java/: ConversionsTest.java
src/main/java/: ZonedDateTimeConversion.java
src/main/resources/avro/: custom-nullable-logical-type.avsc
src/test/java/: ConversionsTest.java
